spring.application.name=booking-cine-mngr
spring.datasource.url=jdbc:mysql://db-cine-booking.c1g0wg0cuf32.us-east-2.rds.amazonaws.com:3306/db_cine_booking
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
accessKey=AKIAW5WU5JMHELAZSMGO
secretKey=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
region=us-east-2